@use 'variables';

* {
    padding: var(--padding-none);
    margin: var(--margin-none);
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--color-backdrop);
    font-family: Arial, Helvetica, sans-serif;
}

/** Header **/
.header {
    width: 100%;
    padding: var(--padding-large);
    margin-bottom: var(--margin-large);
    text-align: center;
    background-color: var(--color-primary);
    box-shadow: var(--header-shadow);

    &__home {
        text-decoration: none;
        color: var(--color-on-primary);
        font-size: 3rem;
        font-weight: bold;
    }
}

/** Main Content **/
.content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: var(--margin-normal);
    padding: var(--padding-large) var(--padding-normal);
    border-radius: 10px;
    background-color: var(--color-content);
    box-shadow: var(--content-shadow);

    &__title {
        margin-bottom: var(--margin-normal);
    }

    &__actions {
        display: flex;
        justify-content: space-around;
        margin-top: var(--margin-normal);
        width: 100%;
    }

    @media only screen and (min-width: 768px) {
        width: 80%;
    }
}

/** Forms **/
.story-builder {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;

    @media only screen and (min-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
        column-gap: var(--margin-normal);
        width: 80%;

        .content__actions {
            grid-column: 1 / 3;
        }
    }
}